LAMMPS (22 Dec 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (../lammps.cpp:531)
units 	metal
dimension 	3
boundary 	p p p
atom_style 	atomic
read_data 	bulk.lmp
Reading data file ...
  triclinic box = (0 0 0) to (15.337146 13.282358 12.522727) with tilt (7.668573 7.668573 4.4274527)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  215 atoms
  read_data CPU = 0.003 seconds
include 	potential.inp
pair_style 	pace
ACE version: 2022.6.27
Recursive evaluator is used
#pair_style pace product chunksize 2048
pair_coeff 	* * Cu-PBE-core-rep.ace Cu
Loading Cu-PBE-core-rep.ace
Total number of basis functions
	Cu: 16 (r=1) 726 (r>1)
Mapping LAMMPS atom type #1(Cu) -> ACE species type #0
#pair_style hybrid/overlay pace table linear 6901
#pair_coeff * * pace copper.yace Cu
#pair_coeff 1 1 table copper.table Cu_Cu
variable dumptime 	equal 100
variable thermotime 	equal 100
min_style 	cg

compute peratom all pe/atom
dump 1 	all custom ${dumptime} dump.out id type xsu ysu zsu fx fy fz vx vy vz
dump 1 	all custom 100 dump.out id type xsu ysu zsu fx fy fz vx vy vz
dump_modify 1 	sort id format line "%d %d %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g"

dump 2 all custom ${dumptime} dump_e_atom.out id type xsu ysu zsu c_peratom
dump 2 all custom 100 dump_e_atom.out id type xsu ysu zsu c_peratom
dump_modify 2 sort id format line "%d %d %20.15g %20.15g %20.15g %20.15g"

dump 3 all custom 100 dump3_*.out id type x y z
dump_modify 3 sort id

thermo_style 	custom step temp pe etotal pxx pxy pxz pyy pyz pzz vol
thermo_modify 	format float %20.15g
thermo 	${thermotime}
thermo 	100
#fix         br all box/relax x 10. y 10. z 10.
minimize 	0.0 0.0001 100000 10000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.4
  ghost atom cutoff = 9.4
  binsize = 4.7, bins = 7 4 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.347 | 8.349 | 8.35 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
         0                     0    -794.063731905962    -794.063731905962     17187.6209280151 2.95109273025546e-10 3.91561534039877e-10     17187.6209279774 -2.81132901341414e-09      17187.620927998     2551.04820225001
         8                     0     -794.10031502596     -794.10031502596     16780.8616121419 2.67512573923626e-10 8.39819957983579e-11      16780.861612118 -3.92250089659001e-09     16780.8616121284     2551.04820225001
Loop time of 0.51603 on 4 procs for 8 steps with 215 atoms

98.7% CPU use with 4 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -794.063731905962  -794.100315022336   -794.10031502596
  Force two-norm initial, final = 0.65574279 5.4062261e-05
  Force max component initial, final = 0.17240922 6.0599403e-06
  Final line search alpha, max atom move = 1 6.0599403e-06
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23038    | 0.38134    | 0.5073     |  19.0 | 73.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0069396  | 0.13276    | 0.2836     |  32.2 | 25.73
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001925   |            |       |  0.37

Nlocal:          53.75 ave          72 max          30 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        2094.25 ave        2118 max        2076 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        17120 ave       22934 max        9552 min
Histogram: 1 0 1 0 0 0 0 0 0 2

Total # of neighbors = 68480
Ave neighs/atom = 318.51163
Neighbor list builds = 0
Dangerous builds = 0
#unfix		br

Total wall time: 0:00:00
