LAMMPS (22 Dec 2022)
Processor partition = 0
Reading data file ...
  triclinic box = (0 0 0) to (15.337146 13.282358 12.522727) with tilt (7.668573 7.668573 4.4274527)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  215 atoms
  read_data CPU = 0.002 seconds
ACE version: 2022.6.27
Recursive evaluator is used
Loading potential.yace
Total number of basis functions
	Cu: 6 (r=1) 23 (r>1)
Mapping LAMMPS atom type #1(Cu) -> ACE species type #0
Reading pair table potential file potential.table with DATE: none
WARNING: 1 of 6901 force values in table Cu_Cu are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:466)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 7 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair pace, perpetual
      attributes: full, newton on, cut 7.5
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 0
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 9.537 | 9.537 | 9.537 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
         0                     0    -79.2442227045821    -79.2442227045821    -7156.40231596727 2.61951770898005e-06 1.85158790812801e-06    -7156.40299968042 -0.000132019506400311    -7156.40325398758     2551.04820180899
       100  1.41953768938359e-10    -80.1522745988922    -80.1522745988883    -7997.55367075087 -3.06801675537061e-11 1.17559833510052e-10    -7997.55429773412 -0.000110513237132666    -7997.55445682712     2551.04820180899
       143  2.29024061662891e-14     -80.152274598573     -80.152274598573    -7997.55698113275 -2.52412287635115e-10 -1.76688601212082e-10    -7997.55760811576 -0.000110513595077113    -7997.55776720827     2551.04820180899
Loop time of 1.50252 on 1 procs for 143 steps with 215 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -79.2442227045821  -80.1522745985734   -80.152274598573
  Force two-norm initial, final = 5.5545538 1.0402423e-07
  Force max component initial, final = 1.4111475 1.3599719e-08
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 143 152

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4325     | 1.4325     | 1.4325     |   0.0 | 95.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.002884   | 0.002884   | 0.002884   |   0.0 |  0.19
Output  | 0.0033631  | 0.0033631  | 0.0033631  |   0.0 |  0.22
Modify  | 0.018763   | 0.018763   | 0.018763   |   0.0 |  1.25
Other   |            | 0.04505    |            |       |  3.00

Nlocal:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3133 ave        3133 max        3133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26536 ave       26536 max       26536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29960 ave       29960 max       29960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29960
Ave neighs/atom = 139.34884
Neighbor list builds = 0
Dangerous builds = 0
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 143
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 9.537 | 9.537 | 9.537 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
       143                     0    -80.1522745985728    -80.1522745985728    -7997.55698113246 3.00942385206761e-10 1.26066689800951e-10    -7997.55760811595 -0.000110513500143596    -7997.55776720868     2551.04820180899
       161  1.33780223327233e-16    -80.1522745985725    -80.1522745985725    -7997.55698149209 -1.12121259329001e-10 1.29831955735906e-10    -7997.55760847546 -0.00011051348759271     -7997.5577675686     2551.04820180899
Loop time of 0.227236 on 1 procs for 18 steps with 215 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -80.1522745985728  -80.1522745985713  -80.1522745985725
  Force two-norm initial, final = 1.0402424e-07 5.9522117e-09
  Force max component initial, final = 1.3599703e-08 7.3517792e-10
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 18 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18048    | 0.18048    | 0.18048    |   0.0 | 79.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00051311 | 0.00051311 | 0.00051311 |   0.0 |  0.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.029737   | 0.029737   | 0.029737   |   0.0 | 13.09
Other   |            | 0.0165     |            |       |  7.26

Nlocal:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3133 ave        3133 max        3133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26536 ave       26536 max       26536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29960 ave       29960 max       29960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29960
Ave neighs/atom = 139.34884
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:01
