LAMMPS (22 Dec 2022)
Processor partition = 10
Reading data file ...
  triclinic box = (0 0 0) to (15.337146 13.282358 12.522727) with tilt (7.668573 7.668573 4.4274527)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  215 atoms
  read_data CPU = 0.001 seconds
ACE version: 2022.6.27
Recursive evaluator is used
Loading potential.yace
Total number of basis functions
	Cu: 6 (r=1) 23 (r>1)
Mapping LAMMPS atom type #1(Cu) -> ACE species type #0
Reading pair table potential file potential.table with DATE: none
WARNING: 1 of 6901 force values in table Cu_Cu are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:466)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 7 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair pace, perpetual
      attributes: full, newton on, cut 7.5
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 0
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 9.537 | 9.537 | 9.537 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
         0                     0    -79.0106162659878    -79.0106162659878    -6982.60788590154      147.48580670321     335.742713517022    -7152.91032171259     193.841049283373    -6804.32990223349     2551.04820180899
       100  1.42517141506398e-09    -80.1522745985344     -80.152274598495    -7997.55707339944 -2.6309689274103e-05 2.01980609006844e-05    -7997.55767000242 -9.88522038917153e-05    -7997.55786968528     2551.04820180899
       200  4.06274988000963e-16    -80.1522745985704    -80.1522745985704    -7997.55698228887 -8.18038926877203e-10  5.4136161156099e-10    -7997.55760927165 -0.000110513171031438    -7997.55776836502     2551.04820180899
       298  6.21535136772676e-25    -80.1522745985698    -80.1522745985698     -7997.5569822857 -2.18385437920962e-10 1.67345163157826e-10    -7997.55760926965 -0.00011051366309595    -7997.55776836216     2551.04820180899
Loop time of 4.26951 on 1 procs for 298 steps with 215 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -79.0106162659878  -80.1522745985694  -80.1522745985698
  Force two-norm initial, final = 6.2285399 4.5361562e-13
  Force max component initial, final = 1.8055744 6.1395333e-14
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 298 314

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7688     | 2.7688     | 2.7688     |   0.0 | 64.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010008   | 0.010008   | 0.010008   |   0.0 |  0.23
Output  | 0.0081604  | 0.0081604  | 0.0081604  |   0.0 |  0.19
Modify  | 1.4328     | 1.4328     | 1.4328     |   0.0 | 33.56
Other   |            | 0.04978    |            |       |  1.17

Nlocal:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3133 ave        3133 max        3133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26536 ave       26536 max       26536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29960 ave       29960 max       29960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29960
Ave neighs/atom = 139.34884
Neighbor list builds = 0
Dangerous builds = 0
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 298
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 9.537 | 9.537 | 9.537 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
       298                     0    -80.1522745985697    -80.1522745985697    -7997.55698228586 -1.09332173263112e-10   2.012717802199e-11    -7997.55760926994 -0.00011051351699748    -7997.55776836296     2551.04820180899
       300  2.77260519703286e-25    -80.1522745985696    -80.1522745985696    -7997.55698228629 -3.21581621868289e-10 -1.55887031120515e-10    -7997.55760926977 -0.000110513267760025    -7997.55776836221     2551.04820180899
       332  1.73314499971222e-20    -80.1522745985698    -80.1522745985698    -7997.55698228655 -2.76677336484219e-10 -7.67871343397459e-10    -7997.55760926942 -0.000110513638878498    -7997.55776836188     2551.04820180899
Loop time of 0.520903 on 1 procs for 34 steps with 215 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -80.1522745985697   -80.152274598571  -80.1522745985698
  Force two-norm initial, final = 5.7176751e-13 6.9399782e-11
  Force max component initial, final = 9.0871755e-14 5.6186167e-12
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 34 37

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49652    | 0.49652    | 0.49652    |   0.0 | 95.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012299  | 0.0012299  | 0.0012299  |   0.0 |  0.24
Output  | 0.0045777  | 0.0045777  | 0.0045777  |   0.0 |  0.88
Modify  | 0.01044    | 0.01044    | 0.01044    |   0.0 |  2.00
Other   |            | 0.008137   |            |       |  1.56

Nlocal:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3133 ave        3133 max        3133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26536 ave       26536 max       26536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29960 ave       29960 max       29960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29960
Ave neighs/atom = 139.34884
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:04
