deltaSplineBins: 0.001
E0:
  - 3.51
bonds:
  [0, 0]:
    rcut: 5.5
    xl: 0.298284023668639
    recursion_coefficients:
      B:
        - 0.0
        - -4.500999495471336
        - -3.628821805745174
        - -3.2989289143138167
        - -3.1279665001166737
        - -3.0252216831471523
      A:
        - 3.222563208601302
        - 3.970627358948491
        - 3.201222119028873
        - 2.910201926389909
        - 2.759384749039393
        - 2.668746795922584
      C:
        - 0.0
        - 0.0
        - -0.8062257748298611
        - -0.909090909090907
        - -0.948176387355507
        - -0.9671528397232814
    pl: 2
    radbasename: "ACE.jl.base"
    r0: 2.55
    xr: 1.9688637535346596
    maxn: 6
    pr: 2
    p: 2
lmax: 1
embeddings:
  0:
    ndensity: 1
    FS_parameters:
      - 1.0
      - 1.0
    npoti: "FinnisSinclairShiftedScaled"
    drho_core_cutoff: 1.0
    rho_core_cutoff: 100000.0
elements:
  - "Cu"
functions:
  0:
    - rank: 1
      ctildes:
        - 0.07527192337728719
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - 0.459768426629688
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 6
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.1090264391323628
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 5
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.059863278919704485
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.00917957754377831
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 1
      ctildes:
        - -0.04642339208152862
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 4
      mu0: 0
      ms_combs:
        - 0
      ls:
        - 0
      mus:
        - 0
    - rank: 2
      ctildes:
        - 0.0192148787249906
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.0096074393624953
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.07606718208579663
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.05594142480065889
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 5
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.05001194343451468
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.07021733969626501
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.10933649507797133
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.003897070987434914
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - -1
        - 1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.003897070987434914
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.003897070987434914
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 1
        - -1
      ls:
        - 1
        - 1
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - 0.03814113643654257
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 3
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.014755123485029999
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.1317525466129145
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 2
      ctildes:
        - -0.00014239049813485696
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
      ls:
        - 0
        - 0
      mus:
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.013535490318844356
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.025141647779739224
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.009239721072396564
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 4
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.015436623369747453
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.03745005910952049
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.007239295903499477
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 2
        - 2
        - 2
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - 0.026370629555101294
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - -1
        - 1
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.013185314777550642
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 1
        - 1
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 1
        - 1
      mus:
        - 0
        - 0
        - 0
    - rank: 3
      ctildes:
        - -0.019054898376976173
      num_ms_combs: 1
      ndensity: 1
      ns:
        - 1
        - 2
        - 3
      mu0: 0
      ms_combs:
        - 0
        - 0
        - 0
      ls:
        - 0
        - 0
        - 0
      mus:
        - 0
        - 0
        - 0
