LAMMPS (22 Dec 2022)
units 	metal
dimension 	3
boundary 	p p p
atom_style 	atomic
read_data 	bulk.lmp
Reading data file ...
  triclinic box = (0 0 0) to (15.337146 13.282358 12.522727) with tilt (7.668573 7.668573 4.4274527)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  215 atoms
  read_data CPU = 0.002 seconds
include 	potential.inp
#pair_style 	pace
#pair_coeff 	* * copper.yace Cu
pair_style hybrid/overlay pace table linear 6901
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * pace copper_surf.yace Cu
Loading copper_surf.yace
Total number of basis functions
	Cu: 6 (r=1) 23 (r>1)
Mapping LAMMPS atom type #1(Cu) -> ACE species type #0
pair_coeff 1 1 table copper_surf.table Cu_Cu
Reading pair table potential file copper_surf.table with DATE: none
WARNING: 4 of 6901 force values in table Cu_Cu are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (../pair_table.cpp:466)
variable dumptime 	equal 100
variable thermotime 	equal 100
min_style 	cg

compute peratom all pe/atom
dump 1 	all custom ${dumptime} dump.out id type xsu ysu zsu fx fy fz vx vy vz
dump 1 	all custom 100 dump.out id type xsu ysu zsu fx fy fz vx vy vz
dump_modify 1 	sort id format line "%d %d %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g %20.15g"

dump 2 all custom ${dumptime} dump_e_atom.out id type xsu ysu zsu c_peratom
dump 2 all custom 100 dump_e_atom.out id type xsu ysu zsu c_peratom
dump_modify 2 sort id format line "%d %d %20.15g %20.15g %20.15g %20.15g"

dump 3 all custom 100 dump3_*.out id type x y z
dump_modify 3 sort id

thermo_style 	custom step temp pe etotal pxx pxy pxz pyy pyz pzz vol
thermo_modify 	format float %20.15g
thermo 	${thermotime}
thermo 	100
#fix         br all box/relax x 10. y 10. z 10.
minimize 	0.0 0.0001 100000 10000000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 7 4 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair pace, perpetual
      attributes: full, newton on, cut 7.5
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair table, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.353 | 9.353 | 9.353 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
         0                     0    0.395690707715858    0.395690707715858    -29598.2983068007 -5.61530181236574e-10 -1.05110194232772e-09    -29598.2983068992 -5.93319399628508e-08    -29598.2983068477     2551.04820225001
        12                     0   -0.569788658806942   -0.569788658806942    -31502.9323173391 2.09181453911119e-11 -3.40268498362087e-11    -31502.9323174335 -5.58481448704759e-08     -31502.932317387     2551.04820225001
Loop time of 0.226322 on 1 procs for 12 steps with 215 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     0.395690707715858 -0.569788658806942 -0.569788658806942
  Force two-norm initial, final = 4.9912236 0.0015552032
  Force max component initial, final = 1.2933027 0.00019570286
  Final line search alpha, max atom move = 0.00390625 7.6446429e-07
  Iterations, force evaluations = 12 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2241     | 0.2241     | 0.2241     |   0.0 | 99.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053361 | 0.00053361 | 0.00053361 |   0.0 |  0.24
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001685   |            |       |  0.74

Nlocal:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3133 ave        3133 max        3133 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          26536 ave       26536 max       26536 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        29960 ave       29960 max       29960 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 29960
Ave neighs/atom = 139.34884
Neighbor list builds = 0
Dangerous builds = 0
#unfix		br

Total wall time: 0:00:00
