LAMMPS (22 Dec 2022)
Processor partition = 0
Reading data file ...
  triclinic box = (0 0 0) to (15.337146 13.282358 12.522727) with tilt (7.668573 7.668573 4.4274527)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  215 atoms
  read_data CPU = 0.002 seconds
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.506786
  ghost atom cutoff = 7.506786
  binsize = 3.753393, bins = 9 5 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 0
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 8.78 | 8.78 | 8.78 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
         0                     0    -759.791775295973    -759.791775295973    -1507.75500071329 7.22678343793355e-11 1.19076542638905e-10     -1492.4774765437 4.22633695839592e-11    -1492.47747654355        2551.04820225
        87  3.66169960537667e-10    -759.825959743778    -759.825959743768    -1912.49222619702   0.0230098144979614   0.0183773867439414    -1897.35874305439    0.050812806038325    -1897.41036798817        2551.04820225
Loop time of 0.0732454 on 1 procs for 87 steps with 215 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -759.791775295973  -759.825959743775  -759.825959743778
  Force two-norm initial, final = 0.59639731 3.464872e-06
  Force max component initial, final = 0.16647282 5.0681567e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 87 90

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.043131   | 0.043131   | 0.043131   |   0.0 | 58.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0011572  | 0.0011572  | 0.0011572  |   0.0 |  1.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0046399  | 0.0046399  | 0.0046399  |   0.0 |  6.33
Other   |            | 0.02432    |            |       | 33.20

Nlocal:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1955 ave        1955 max        1955 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14979 ave       14979 max       14979 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14979
Ave neighs/atom = 69.669767
Neighbor list builds = 0
Dangerous builds = 0
Setting up fire style minimization ...
  Unit style    : metal
  Current step  : 87
  Parameters for fire:
    dmax  delaystep dtgrow dtshrink alpha0 alphashrink tmax tmin   integrator   halfstepback   abcfire  
     0.1     20      1.1     0.5     0.25     0.99      10  0.02 eulerimplicit      yes          no     
Per MPI rank memory allocation (min/avg/max) = 8.78 | 8.78 | 8.78 Mbytes
   Step          Temp          PotEng         TotEng          Pxx            Pxy            Pxz            Pyy            Pyz            Pzz           Volume    
        87                     0    -759.824979487951    -759.824979487951    -1897.18121698574   0.0155276231243665   0.0215205050360032    -1897.08703458409   0.0508215002293658    -1897.13867758521        2551.04820225
       100  7.98572466979128e-05    -759.824983418581    -759.824981209596    -1897.21184267544   0.0188428185866113   0.0221094781714205    -1897.07936673876   0.0406416557013806    -1897.13188081182        2551.04820225
       124   5.3769879866027e-08    -759.824983751383    -759.824983749895    -1897.16168653591 0.000958801518457373 -0.00508421124569425     -1897.1119489774   0.0189516005372151    -1897.12951220875        2551.04820225
Loop time of 0.030515 on 1 procs for 37 steps with 215 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -759.824979487951  -759.824983751139  -759.824983751383
  Force two-norm initial, final = 0.0066282299 8.7866555e-05
  Force max component initial, final = 0.0046865519 1.7307735e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 37 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.019843   | 0.019843   | 0.019843   |   0.0 | 65.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00052066 | 0.00052066 | 0.00052066 |   0.0 |  1.71
Output  | 0.002968   | 0.002968   | 0.002968   |   0.0 |  9.73
Modify  | 0.0022127  | 0.0022127  | 0.0022127  |   0.0 |  7.25
Other   |            | 0.004971   |            |       | 16.29

Nlocal:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1955 ave        1955 max        1955 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14980 ave       14980 max       14980 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14980
Ave neighs/atom = 69.674419
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
